Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
IMB211_DP_1_INTERNODE	IMB211_DP_1_INTERNODE.fq	Conventional base calls	Illumina 1.5	18794.0	1.6 Mbp	0.0	44-94	46.0	99.31893157390657	88.38001489837183	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_1_LEAF	IMB211_DP_1_LEAF.fq	Conventional base calls	Illumina 1.5	17418.0	1.5 Mbp	0.0	44-94	46.0	98.67952692616832	88.00183717992881	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_1_PETIOLE	IMB211_DP_1_PETIOLE.fq	Conventional base calls	Illumina 1.5	18797.0	1.6 Mbp	0.0	44-94	45.0	99.56908017236793	88.95345001861999	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_1_SILIQUE	IMB211_DP_1_SILIQUE.fq	Conventional base calls	Illumina 1.5	10721.0	952.3 kbp	0.0	44-94	46.0	99.52429810651992	88.66579610110998	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IMB211_DP_2_INTERNODE	IMB211_DP_2_INTERNODE.fq	Conventional base calls	Illumina 1.5	4776.0	423.5 kbp	0.0	44-94	46.0	99.85343383584589	88.5037688442211	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IMB211_DP_2_LEAF	IMB211_DP_2_LEAF.fq	Conventional base calls	Illumina 1.5	18714.0	1.6 Mbp	0.0	44-94	46.0	98.47173239286096	88.5060382601261	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_2_PETIOLE	IMB211_DP_2_PETIOLE.fq	Conventional base calls	Illumina 1.5	12537.0	1.1 Mbp	0.0	44-94	46.0	99.5134402169578	88.5971125468613	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_2_SILIQUE	IMB211_DP_2_SILIQUE.fq	Conventional base calls	Illumina 1.5	18795.0	1.6 Mbp	0.0	44-94	46.0	99.3242883745677	88.5194998669859	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_3_INTERNODE	IMB211_DP_3_INTERNODE.fq	Conventional base calls	Illumina 1.5	16907.0	1.4 Mbp	0.0	44-94	46.0	99.16602590642928	88.2081977878985	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_3_LEAF	IMB211_DP_3_LEAF.fq	Conventional base calls	Illumina 1.5	21459.0	1.8 Mbp	0.0	44-94	46.0	98.62528542802553	88.1419451046181	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IMB211_DP_3_PETIOLE	IMB211_DP_3_PETIOLE.fq	Conventional base calls	Illumina 1.5	8041.0	709.1 kbp	0.0	44-94	45.0	99.61447581146624	88.01367989056088	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_DP_3_SILIQUE	IMB211_DP_3_SILIQUE.fq	Conventional base calls	Illumina 1.5	15769.0	1.4 Mbp	0.0	44-94	46.0	99.3785274906462	88.86359312575306	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IMB211_FRUIT_1_FIELD	IMB211_FRUIT_1_FIELD.fq	Conventional base calls	Illumina 1.5	18800.0	1.6 Mbp	0.0	44-94	46.0	99.44680851063829	88.7281914893617	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_FRUIT_2_FIELD	IMB211_FRUIT_2_FIELD.fq	Conventional base calls	Illumina 1.5	11262.0	994.9 kbp	0.0	44-94	47.0	95.83555318771089	88.17190552299769	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_FRUIT_3_FIELD	IMB211_FRUIT_3_FIELD.fq	Conventional base calls	Illumina 1.5	13673.0	1.2 Mbp	0.0	44-94	47.0	90.12652673151467	87.6229064579829	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
IMB211_LEAF_1_FIELD	IMB211_LEAF_1_FIELD.fq	Conventional base calls	Illumina 1.5	4745.0	421.2 kbp	0.0	44-94	46.0	99.78925184404636	88.61749209694415	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
IMB211_LEAF_2_FIELD	IMB211_LEAF_2_FIELD.fq	Conventional base calls	Illumina 1.5	14552.0	1.2 Mbp	0.0	44-94	46.0	98.99670148433205	88.53009895547004	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_LEAF_3_FIELD	IMB211_LEAF_3_FIELD.fq	Conventional base calls	Illumina 1.5	19985.0	1.7 Mbp	0.0	44-94	46.0	99.23442581936453	88.25569176882662	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_1_INTERNODE	IMB211_NDP_1_INTERNODE.fq	Conventional base calls	Illumina 1.5	9209.0	814.6 kbp	0.0	44-94	46.0	99.50048865240527	88.30318167010533	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_1_LEAF	IMB211_NDP_1_LEAF.fq	Conventional base calls	Illumina 1.5	12043.0	1 Mbp	0.0	44-94	47.0	98.35589138918874	88.07473220958234	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_1_PETIOLE	IMB211_NDP_1_PETIOLE.fq	Conventional base calls	Illumina 1.5	34129.0	3 Mbp	0.0	44-94	46.0	98.44706847549006	88.9633449559026	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_1_SILIQUE	IMB211_NDP_1_SILIQUE.fq	Conventional base calls	Illumina 1.5	21188.0	1.8 Mbp	0.0	44-94	46.0	99.18821974702662	88.10883518973003	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_2_INTERNODE	IMB211_NDP_2_INTERNODE.fq	Conventional base calls	Illumina 1.5	9918.0	876.4 kbp	0.0	44-94	46.0	99.70760233918129	88.19782214156079	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_2_LEAF	IMB211_NDP_2_LEAF.fq	Conventional base calls	Illumina 1.5	12174.0	1 Mbp	0.0	44-94	46.0	99.39214719894858	88.68325940528996	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_2_PETIOLE	IMB211_NDP_2_PETIOLE.fq	Conventional base calls	Illumina 1.5	15024.0	1.3 Mbp	0.0	44-94	46.0	99.38764643237486	88.59158679446219	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_2_SILIQUE	IMB211_NDP_2_SILIQUE.fq	Conventional base calls	Illumina 1.5	11511.0	1 Mbp	0.0	44-94	46.0	99.46138476240118	88.53757275649379	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_3_INTERNODE	IMB211_NDP_3_INTERNODE.fq	Conventional base calls	Illumina 1.5	14912.0	1.3 Mbp	0.0	44-94	46.0	99.32269313304721	88.54721030042919	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_3_LEAF	IMB211_NDP_3_LEAF.fq	Conventional base calls	Illumina 1.5	15514.0	1.3 Mbp	0.0	44-94	46.0	99.30385458295733	88.94456619827253	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_3_PETIOLE	IMB211_NDP_3_PETIOLE.fq	Conventional base calls	Illumina 1.5	16808.0	1.4 Mbp	0.0	44-94	46.0	99.10161827701096	88.49595430747263	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
IMB211_NDP_3_SILIQUE	IMB211_NDP_3_SILIQUE.fq	Conventional base calls	Illumina 1.5	11028.0	975 kbp	0.0	44-94	46.0	99.58287994196591	88.23993471164309	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_1_INTERNODE	R500_DP_1_INTERNODE.fq	Conventional base calls	Illumina 1.5	16098.0	1.4 Mbp	0.0	44-94	46.0	99.59001118151323	88.77686669151447	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_1_LEAF	R500_DP_1_LEAF.fq	Conventional base calls	Illumina 1.5	48629.0	4.3 Mbp	0.0	44-94	46.0	95.22712784552428	88.28098459766805	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_1_PETIOLE	R500_DP_1_PETIOLE.fq	Conventional base calls	Illumina 1.5	17167.0	1.5 Mbp	0.0	44-94	46.0	99.31263470612221	88.61711423079163	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_1_SILIQUE	R500_DP_1_SILIQUE.fq	Conventional base calls	Illumina 1.5	12716.0	1.1 Mbp	0.0	44-94	46.0	99.17426863793646	88.58666247247562	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_2_INTERNODE	R500_DP_2_INTERNODE.fq	Conventional base calls	Illumina 1.5	11028.0	970.2 kbp	0.0	44-94	46.0	99.61915125136017	87.79542981501632	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
R500_DP_2_LEAF	R500_DP_2_LEAF.fq	Conventional base calls	Illumina 1.5	16056.0	1.4 Mbp	0.0	44-94	46.0	99.58893871449925	88.39312406576981	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_2_PETIOLE	R500_DP_2_PETIOLE.fq	Conventional base calls	Illumina 1.5	11052.0	983.5 kbp	0.0	44-94	46.0	99.38472674629027	88.84111473036555	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_2_SILIQUE	R500_DP_2_SILIQUE.fq	Conventional base calls	Illumina 1.5	11674.0	1 Mbp	0.0	44-94	46.0	98.53520644166524	87.85454856947062	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_3_INTERNODE	R500_DP_3_INTERNODE.fq	Conventional base calls	Illumina 1.5	13254.0	1.1 Mbp	0.0	44-94	46.0	98.71736834163272	88.45435340274634	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_3_LEAF	R500_DP_3_LEAF.fq	Conventional base calls	Illumina 1.5	14427.0	1.2 Mbp	0.0	44-94	46.0	99.54945588133361	88.34352256186317	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_3_PETIOLE	R500_DP_3_PETIOLE.fq	Conventional base calls	Illumina 1.5	35809.0	3.1 Mbp	0.0	44-94	46.0	98.47803624787065	88.34622580915412	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_DP_3_SILIQUE	R500_DP_3_SILIQUE.fq	Conventional base calls	Illumina 1.5	18618.0	1.6 Mbp	0.0	44-94	46.0	98.47459447846171	88.1696207970781	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_FRUIT_1_FIELD	R500_FRUIT_1_FIELD.fq	Conventional base calls	Illumina 1.5	19588.0	1.7 Mbp	0.0	44-94	46.0	99.20869920359404	88.6903206044517	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_FRUIT_2_FIELD	R500_FRUIT_2_FIELD.fq	Conventional base calls	Illumina 1.5	16476.0	1.4 Mbp	0.0	44-94	46.0	96.21267297887837	88.5479485311969	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
R500_FRUIT_3_FIELD	R500_FRUIT_3_FIELD.fq	Conventional base calls	Illumina 1.5	10938.0	976.3 kbp	0.0	44-94	46.0	99.52459316145547	89.10696653867252	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
R500_LEAF_1_FIELD	R500_LEAF_1_FIELD.fq	Conventional base calls	Illumina 1.5	10763.0	948.9 kbp	0.0	44-94	46.0	99.17309300380934	87.99238130632723	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
R500_LEAF_2_FIELD	R500_LEAF_2_FIELD.fq	Conventional base calls	Illumina 1.5	12654.0	1.1 Mbp	0.0	44-94	46.0	99.18602813339655	88.58400505768927	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_LEAF_3_FIELD	R500_LEAF_3_FIELD.fq	Conventional base calls	Illumina 1.5	20815.0	1.8 Mbp	0.0	44-94	46.0	98.62599087196733	88.65933221234687	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_1_INTERNODE	R500_NDP_1_INTERNODE.fq	Conventional base calls	Illumina 1.5	9612.0	856.8 kbp	0.0	44-94	46.0	99.625468164794	88.99084477736163	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_1_LEAF	R500_NDP_1_LEAF.fq	Conventional base calls	Illumina 1.5	4.0	376 bp	0.0	94.0	43.0	100.0	94.0	94	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass
R500_NDP_1_PETIOLE	R500_NDP_1_PETIOLE.fq	Conventional base calls	Illumina 1.5	22853.0	2 Mbp	0.0	44-94	46.0	99.1904782741872	88.78562989541854	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_1_SILIQUE	R500_NDP_1_SILIQUE.fq	Conventional base calls	Illumina 1.5	15496.0	1.3 Mbp	0.0	44-94	46.0	99.11590087764584	88.35673722250904	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_2_INTERNODE	R500_NDP_2_INTERNODE.fq	Conventional base calls	Illumina 1.5	17429.0	1.5 Mbp	0.0	44-94	46.0	99.67869642549773	88.80004590051064	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_2_LEAF	R500_NDP_2_LEAF.fq	Conventional base calls	Illumina 1.5	1.0	79 bp	0.0	79.0	44.0	100.0	79.0	79	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass
R500_NDP_2_PETIOLE	R500_NDP_2_PETIOLE.fq	Conventional base calls	Illumina 1.5	6185.0	549.6 kbp	0.0	44-94	45.0	99.72514147130154	88.72109943411479	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_2_SILIQUE	R500_NDP_2_SILIQUE.fq	Conventional base calls	Illumina 1.5	20768.0	1.8 Mbp	0.0	44-94	45.0	99.3692218798151	88.90292758089369	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_3_INTERNODE	R500_NDP_3_INTERNODE.fq	Conventional base calls	Illumina 1.5	12794.0	1.1 Mbp	0.0	44-94	45.0	99.55447866187275	88.22901360012506	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_3_LEAF	R500_NDP_3_LEAF.fq	Conventional base calls	Illumina 1.5	1.0	92 bp	0.0	92.0	58.0	100.0	92.0	92	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	pass
R500_NDP_3_PETIOLE	R500_NDP_3_PETIOLE.fq	Conventional base calls	Illumina 1.5	12566.0	1.1 Mbp	0.0	44-94	46.0	99.11666401400605	87.83001750756009	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
R500_NDP_3_SILIQUE	R500_NDP_3_SILIQUE.fq	Conventional base calls	Illumina 1.5	14529.0	1.2 Mbp	0.0	44-94	46.0	99.08458944180605	88.65579186454677	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
unmatched	unmatched.fq_GH.lane67.trimmed.bar_barcode_key_GH.txt.fq	Conventional base calls	Illumina 1.5	58690.0	5.4 Mbp	0.0	50-100	46.0	97.65718180269211	93.5170216391208	100	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
